name: Release
on:
  workflow_dispatch
jobs:
  build_docker_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: bahmutov/npm-install@v1.7.7
      - uses: docker/login-action@v1
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - uses: volesen/setup-skaffold@v1.1
        with:
          version: 'v1.33.0'
      - run: npx semantic-release
        env:
          # HELM_EXPERIMENTAL_OCI: 1
          # REGISTRY_USERNAME: ${{ github.repository_owner }}
          # REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish_chart_job:
    runs-on: ubuntu-latest
    needs: build_docker_job
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - uses: actions/download-artifact@v2
        id: download
        with:
          name: helm
          path: /tmp/cmak
      - run: |
          helm repo index /tmp/cmak --merge ./index.yaml
          mv -f /tmp/cmak/* .
      - uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
